import React from "react";
import './profile.scss';

const AboutMe = () => {
    return (
        <section className="about__content">
            <div className="about__content_container">
                <h1>Обо мне</h1>
                <h2>Приветствую всех!</h2>
                <blockquote>
                    <p> Я - юрист с более чем 15-летним опытом. С 2016 по 2019 год я сочетал работу с частной практикой.
                        Начиная с 2019 года, я специализируюсь на консультировании и представительстве в органах власти и
                        судах.
                        Мой собственный бренд SAProLex означает "Знаю Закон" на итальянском. Я также интересовался
                        менеджментом и маркетингом...
                        Мои клиенты доверяют мне и ценят мои советы!</p>
                    <p>
                        💖 Моя главная задача - помогать людям в принятии эффективных решений для достижения устойчивых
                        результатов.

                    </p>

                        <ul>
                            ✨Мои цели в работе с клиентами:
                            <li>💫 уменьшить риски клиента при достижении желаемого результата,</li>
                            <li>💫 уменьшить риски клиента при достижении желаемого результата,</li>
                            <li>💫 сохранить время для его бизнеса и личной жизни,</li>
                            <li>💫 в экстренных ситуациях - быстрые и эффективные действия,</li>
                            <li>💫 в особых случаях - психологическая поддержка.</li>
                            <li>🛡 Я обещаю абсолютную конфиденциальность - все дела ведутся мной лично!</li>
                        </ul>

                    <p>
                        Открыт к полезному общению!
                        Готов к новым знаниям и опыту. Пишу стихи все реже...
                    </p>
                    <p>🏁 Мой контактный номер: <span>8(964)8911888.</span></p>
                </blockquote>
            </div>
        </section>
    );
}
export default AboutMe;
