
import React from 'react';
import './politic.scss';


const Politic = ({onClose}) => {


    return (
        <div className="politic-modal">
            <div className="politic-content">
                <button className="close-button" onClick={onClose}>×</button>
                <blockquote>
                    <h1>Политика кондефициальности</h1>
                    <div className="politic-text">
                        <p>
                            Согласие на обработку персональных данных
                            Я, субъект персональных данных, в соответствии с Федеральным законом
                            от 27 июля 2006 года No 152 «О персональных данных» предоставляю
                            согласие на обработку персональных данных, указанных мной на
                            страницах сайта https://www.advokat-machalov.ru/ в сети «Интернет», при
                            заполнении веб-форм, характер информации которых предполагает или
                            допускает включение в них следующих персональных данных: фамилия,
                            имя, отчество, адрес электронной почты, номер телефона, с целью
                            получения информации о продуктах и услугах Оператора, специальных
                            предложениях и различных событиях Оператора, хранения данных и
                            администрирования системы.
                            Согласие предоставляется на совершение следующих действий (операций)
                            с указанными в настоящем согласии персональными данными: сбор,
                            запись, систематизацию, накопление, хранение, уточнение (обновление,
                            изменение), извлечение, использование, передачу (предоставление,
                            доступ), блокирование, удаление, уничтожение, осуществляемых как с
                            использованием средств автоматизации (автоматизированная обработка),
                            так и без использования таких средств (неавтоматизированная обработка).
                            Я подтверждаю, что ознакомлен с требованиями законодательства
                            Российской Федерации, устанавливающими порядок обработки
                            персональных данных, с политикой Оператора в отношении обработки
                            персональных данных, а также с моими правами и обязанностями в этой
                            области.
                            Согласие вступает в силу с момента предоставления согласия и действует
                            по достижении целей обработки или случая утраты необходимости в
                            достижении этих целей.
                            Согласие может быть отозвано мною в любое время на основании моего
                            письменного заявления.
                            Согласен на передачу (предоставление, доступ) моих персональных
                            данных адвокату Мачалову Максиму Дмитриевичу, 350004, г. Краснодар,
                            ул. Передерия, д.135.
                            Я понимаю и соглашаюсь с тем, что предоставленная информация,
                            является полной, точной и достоверной; при предоставлении информации
                            не нарушается действующее законодательство Российской Федерации,
                            законные права и интересы третьих лиц; вся предоставленная
                            информация заполнена мною в отношении себя лично; информация не
                            относится к государственной, банковской и/или коммерческой тайне,
                            информация не относится к информации о расовой и/или национальной
                            принадлежности, политических взглядах, религиозных или философских
                            убеждениях, не относится к информации о состоянии здоровья и интимной
                            жизни.

                            Я понимаю и соглашаюсь с тем, что Оператор не проверяет достоверность
                            персональных данных, предоставляемых мной, и не имеет возможности
                            оценивать мою дееспособность и исходит из того, что я предоставляю
                            достоверные персональные данные и поддерживаю такие данные в
                            актуальном состоянии.
                        </p>
                    </div>
                </blockquote>
            </div>
        </div>
    );
};
export default Politic;